<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="box">
    <static>true</static>

    <!-- North wall -->
    <link name="box">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.5</size> <!-- width x thickness x height -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
        </material>
      </visual>
      <pose>0 0 0 0 0 0</pose>
    </link>
  </model>
</sdf>
