<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylinder">
    <!-- This makes the object fixed (non-dynamic) -->
    <static>true</static>

    <link name="link">
      <!-- Visual element (for rendering) -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.2 0.6 0.9 1</ambient>
          <diffuse>0.2 0.6 0.9 1</diffuse>
        </material>
      </visual>

      <!-- Collision element (for physics interactions) -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.4</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- Optional: place above ground slightly -->
    <pose>0 0 0.5 0 0 0</pose>
  </model>
</sdf>
